# WineManual-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  winehound-release-key.keystore
app/src/androidtest/java/au/net/winehound/: CellarDoorOpenTimeTest.java  EventTest.java  RegionsTest.java  WineHoundTestCase.java  WineTest.java  WineriesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WineHound_Application_Terms_of_Us.html
app/src/main/java/au/net/winehound/: LogTags.java  WinehoundApplication.java
app/src/main/java/au/net/winehound/domain/: CellarDoorOpenTime.java  CellarDoorOpenTimeSummary.java  Event.java  EventLightweight.java  EventRegionID.java  EventStateID.java  EventWineryID.java  FavouriteEventID.java  FavouriteWineID.java  FavouriteWineryID.java  Photograph.java  Region.java  RegionLightweight.java  State.java  Wine.java  WineRange.java  Winery.java  WineryAmenity.java  WineryLightweight.java  WineryRegionID.java  WineryStateID.java
app/src/main/java/au/net/winehound/domain/webservice/: AbstractPage.java  CellarDoorOpenTimes.java  EventPage.java  Image.java  Logo.java  MailingListSubscription.java  PageMetadata.java  Pagination.java  RegionPage.java  TastingNotesPdf.java  TastingNotesPdfUrl.java  ThumbUrl.java  WinePage.java  WineryPage.java
app/src/main/java/au/net/winehound/service/: IntentUtils.java  LocationHelper.java  WineHoundDatabaseHelper.java  WineHoundService.java  WineHoundTestService.java  WineHoundWebService.java
app/src/main/java/au/net/winehound/ui/: AbstractDrawerActivity.java  AbstractEventActivity.java  AbstractTransparentAbActivity.java  AbstractWinehoundActivity.java  CellarDoorActivity.java  EdmondSansSpan.java  EdmondSansString.java  EventActivity.java  FeaturedEventActivity.java  HtmlActivity.java  MainActivity.java  RegionActivity.java  RegionWineriesActivity.java  ViewImagesActivity.java  WineListActivity.java  WineryActivity.java
app/src/main/java/au/net/winehound/ui/fragments/: AboutFragment.java  AbstractEventsListFragment.java  AbstractListFragment.java  DrawerFragment.java  EventMonthFragment.java  EventsFragment.java  FavouriteEventsFragment.java  FavouriteWineiresFragment.java  FavouriteWinesFragment.java  FavouritesFragment.java  MainFragment.java  NearbyEventsFragment.java  RegionWineriesFragment.java  RegionsFragment.java  SettingsFragment.java  TradeEventsFragment.java  WineriesFragment.java  WineriesMapFragment.java
app/src/main/java/au/net/winehound/ui/views/: AmenitiesView.java  CellarDoorTimesView.java  EventListitemView.java  EventView.java  FavouriteDialog.java  ProgressImageView.java  RegionView.java  SearchControlsView.java  WineCoverflowView.java  WineView.java  WineryMapMarker.java  WineryView.java
app/src/main/java/au/net/winehound/ui/views/edmondsans/: EdmondSansButton.java  EdmondSansCheckedTextView.java  EdmondSansEditText.java  EdmondSansTextView.java  (+1 more)
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ab_background_textured_winehound.xml  black_gradient_bottom.xml  black_gradient_top.xml  btn_cab_done_winehound.xml  day_with_event.xml  month_days_background.xml  progress_horizontal_winehound.xml  selectable_background_winehound.xml  spinner_background_ab_winehound.xml  tab_indicator_ab_winehound.xml  winehound_button.xml  winehoundtheme_btn_check_holo_light.xml  winehoundtheme_edit_text_holo_light.xml
app/src/main/res/layout/: activity_cellar_door.xml  activity_event.xml  activity_featured_event.xml  activity_html.xml  activity_main.xml  activity_region.xml  activity_region_wineries.xml  activity_view_images.xml  activity_winelist.xml  activity_winery.xml  edmond_sans_simple_list_item_multiple_choice.xml  fragment_about.xml  fragment_drawer.xml  fragment_event_month.xml  fragment_events.xml  fragment_favourites.xml  fragment_listview.xml  fragment_main.xml  fragment_nearby_events.xml  fragment_settings.xml  fragment_wineries.xml  fragment_wineries_map.xml  image_header.xml  view_calendar_day.xml  view_event.xml  view_event_listitem.xml  view_favourite_dialog.xml  view_image.xml  view_region.xml  view_searchcontrols.xml  view_wine.xml  view_wine_coverflow.xml  view_wine_range.xml  view_winery.xml  view_winery_map_marker.xml
app/src/main/res/menu/: menu_event.xml  menu_main.xml  menu_region_wineries.xml  menu_winelist.xml  menu_winery.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
libraries/fancycoverflow/: build.gradle
libraries/photoview/: AndroidManifest.xml  build.gradle
(+8 files in other folders)
