ext {
    var = '2.3.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // the latest version of the android-apt plugin
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.1'
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven"}
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com"}
        mavenCentral()
        google()
    }
}
