apply plugin: 'android-library'

dependencies {
  compile 'com.android.support:support-v4:28.0.0'
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
    buildTypes {
        release {
        }
    }
}
