<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"

        android:id="@+id/wineries_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        map:cameraZoom="4.7"
        map:cameraTargetLat="-37.8136"
        map:cameraTargetLng="144.9631"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wineries_map_progress"
        android:layout_gravity="top|left" />


</FrameLayout>