<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:drawSelectorOnTop="true"
        android:divider="@null">

    </ListView>

    <ProgressBar
        android:id="@+id/listview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/listview_no_results"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <au.net.winehound.ui.views.edmondsans.EdmondSansTextView
            android:id="@+id/listview_no_results_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="@string/no_results"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_xlarge"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@drawable/no_results_dog_lrg"
            android:adjustViewBounds="false"
            android:scaleType="matrix"
            android:cropToPadding="false"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large" />
    </LinearLayout>


    <fragment
        class="au.net.winehound.ui.fragments.WineriesMapFragment_"

        android:id="@+id/wineries_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
         />

    <ProgressBar
        android:id="@+id/wineries_map_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="gone"
        />

</FrameLayout>