<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <au.net.winehound.ui.views.edmondsans.EdmondSansTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/winery_map_marker_title" />

    <au.net.winehound.ui.views.edmondsans.EdmondSansTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/winery_map_marker_distance" />

    <au.net.winehound.ui.views.AmenitiesView
        android:id="@+id/winery_map_marker_amenities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>